/*
08. Напишите цикл от 1 до 50, в котором будет выводиться поочередно числа от 1 до 50, но есть условия:

- если число делится на 3 без остатка, то выводить не это число, а слово «Fizz»;
- если число делится на 5 без остатка, то выводить не это число, а слово «Buzz»;
- если число делится и на 3 и на 5 без остатка, то выводить не это число, а слово «FizzBuzz»; */
function FizzBuzz() {
    var tFizz = ""
    for (let i = 0; i < 100; i++) {
        let temp = ""
        if (i % 3 == 0) temp += "Fizz"
        if (i % 5 == 0) temp += "Buzz"
        if (i % 3 != 0 && i % 5 != 0) temp += i
        temp += ' '
        tFizz += temp
    }
    console.log(tFizz)
}